# Standard AOSP partitions
/boot             emmc    /dev/block/bootdevice/by-name/boot           flags=slotselect
/vendor_boot      emmc    /dev/block/bootdevice/by-name/vendor_boot    flags=slotselect;flashimg;backup
/dtbo             emmc    /dev/block/bootdevice/by-name/dtbo           flags=slotselect;backup
/vbmeta           emmc    /dev/block/bootdevice/by-name/vbmeta         flags=slotselect;flashimg

# Metadata or userdata partition
/metadata         ext4    /dev/block/bootdevice/by-name/metadata         flags=display="Metadata";backup=1
/data             f2fs    /dev/block/bootdevice/by-name/userdata         flags=fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized+wrappedkey_v0,keydirectory=/metadata/vold/metadata_encryption,metadata_encryption=aes-256-xts:wrappedkey_v0

# Needed for time
/persist          ext4    /dev/block/bootdevice/by-name/persist

# Backup
/persist_image    emmc    /dev/block/bootdevice/by-name/persist        flags=backup
/prodpersist      emmc    /dev/block/bootdevice/by-name/prodpersist    flags=backup

# Removable storage
/external_sd      auto    /dev/block/mmcblk0p1
# Note: if your disk connected through OTG have multiple partitions then
# only 1st partition is mounted for convenience
# if you want to mount all partitions then replace sdg1 with sdg*, but it is somewhat errorprone
/usb-otg          auto    /dev/block/sdg1                              flags=storage;removable;wipeingui
