# Aliases for symbols, used by symbol_request().
alias symbol:sensors_classdev_unregister sensors_class
alias symbol:synx_get_status synx_driver
alias symbol:bi_hwrev mmi_info
alias symbol:bi_bootreason mmi_info
alias symbol:mmi_check_dynamic_device_node mmi_info
alias symbol:sensors_classdev_register sensors_class
alias symbol:synx_register_callback synx_driver
alias symbol:synx_create synx_driver
alias symbol:syna_tcm_bus_exit synaptics_tcm_i2c
alias symbol:syna_tcm_bus_init synaptics_tcm_i2c
alias symbol:debug_en ilitek_v3_mmi
alias symbol:bi_chipid mmi_info
alias symbol:bi_boot_seq mmi_info
alias symbol:syna_tcm_add_module synaptics_tcm_core
alias symbol:fsm_add_codec_controls fs1815_dlkm
alias symbol:mmi_annotate_persist mmi_annotate
alias symbol:synx_deregister_callback synx_driver
alias symbol:tcm_get_panel synaptics_tcm_i2c
alias symbol:synx_merge synx_driver
alias symbol:synx_import synx_driver
alias symbol:exfsm_i2c_probe fs1815_dlkm
alias symbol:fsm_get_config fs1815_dlkm
alias symbol:synx_export synx_driver
alias symbol:bi_mbm_version mmi_info
alias symbol:bi_powerup_reason mmi_info
alias symbol:syna_tcm_bus_init_spi synaptics_tcm_spi
alias symbol:synx_initialize synx_driver
alias symbol:synx_get_fence synx_driver
alias symbol:synx_fence_release synx_driver
alias symbol:fsm_add_card_controls fs1815_dlkm
alias symbol:fsm_speaker_onn fs1815_dlkm
alias symbol:relay_notifier_fire mmi_relay
alias symbol:mmi_annotate mmi_annotate
alias symbol:ili_ic_func_ctrl_export ilitek_v3_mmi
alias symbol:synx_wait synx_driver
alias symbol:synx_bind synx_driver
alias symbol:synx_fence_callback synx_driver
alias symbol:synx_signal synx_driver
alias symbol:synx_register_ops synx_driver
alias symbol:relay_unregister_action mmi_relay
alias symbol:exfsm_i2c_remove fs1815_dlkm
alias symbol:synx_addrefcount synx_driver
alias symbol:synx_uninitialize synx_driver
alias symbol:relay_register_action mmi_relay
alias symbol:bi_bootmode mmi_info
alias symbol:synx_deregister_ops synx_driver
alias symbol:synx_external_callback synx_driver
alias symbol:syna_tcm_bus_exit_spi synaptics_tcm_spi
alias symbol:synx_release synx_driver
alias symbol:mmi_device_is_available mmi_info
alias symbol:fsm_speaker_off fs1815_dlkm
