# Aliases extracted from modules themselves.
alias of:N*T*Cchipone-tddi chipone_tddi_v2_mmi
alias of:N*T*Cchipone-tddiC* chipone_tddi_v2_mmi
alias touchkitusb usbtouchscreen
alias itmtouch usbtouchscreen
alias mtouchusb usbtouchscreen
alias usb:v0EEFp0001d*dc*dsc*dp*ic03isc*ip*in* usbtouchscreen
alias usb:v0EEFp0002d*dc*dsc*dp*ic03isc*ip*in* usbtouchscreen
alias usb:v3823p0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v3823p0002d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v0123p0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v0EEFp0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v0EEFp0002d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v1234p0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v1234p0002d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v134Cp0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v134Cp0002d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v134Cp0003d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v134Cp0004d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v0596p0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v0403pF9E9d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v16E3pF9E9d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v1234p5678d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v0637p0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v0AFAp03E8d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v255Ep0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v595Ap0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v6615p0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v6615p0012d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v1391p1000d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v0DFCp0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v08F2p007Fd*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v08F2p00CEd*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v08F2p00F4d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v0F92p0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v1AC7p0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v14C8p0003d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v0664p0309d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v0664p0306d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v10F0p2002d*dc*dsc*dp*ic0Aisc00ip00in* usbtouchscreen
alias usb:v1870p0001d*dc*dsc*dp*ic0Aisc00ip00in* usbtouchscreen
alias usb:v04E7p0020d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias usb:v7374p0001d*dc*dsc*dp*ic*isc*ip*in* usbtouchscreen
alias platform:mmi_relay mmi_relay
alias of:N*T*Cmmi,sys-relay mmi_relay
alias of:N*T*Cmmi,sys-relayC* mmi_relay
alias foursemi:fs16xx fs1815_dlkm
alias of:N*T*Cfoursemi,fs16xx fs1815_dlkm
alias of:N*T*Cfoursemi,fs16xxC* fs1815_dlkm
alias of:N*T*Cfoursemi,fs1815 fs1815_dlkm
alias of:N*T*Cfoursemi,fs1815C* fs1815_dlkm
alias i2c:fs16xx fs1815_dlkm
alias i2c:fs1815 fs1815_dlkm
alias i2c:aw882xxacf_smartpa aw882xx_acf
alias i2c:sx937x sx937x_sar
alias platform:mmi_sys_temp mmi_sys_temp
alias of:N*T*Cmmi,sys-temp mmi_sys_temp
alias of:N*T*Cmmi,sys-tempC* mmi_sys_temp
alias usbfunc:usbnet moto_f_usbnet
alias spi:synaptics_tcm_spi synaptics_tcm_spi
alias of:N*T*Csynaptics,tcm-spi synaptics_tcm_spi
alias of:N*T*Csynaptics,tcm-spiC* synaptics_tcm_spi
alias i2c:aw882xx_smartpa aw882xx_k419
alias i2c:synaptics_tcm_i2c synaptics_tcm_i2c
alias of:N*T*Csynaptics,tcm-i2c synaptics_tcm_i2c
alias of:N*T*Csynaptics,tcm-i2cC* synaptics_tcm_i2c
alias of:N*T*Cqcom,adsp-loader adsp_loader_dlkm
alias of:N*T*Cqcom,adsp-loaderC* adsp_loader_dlkm
alias fs-exfat exfat
